C:\temp\Roteiro5\Atv2\bin\Debug\net6.0\Atv2.exe
C:\temp\Roteiro5\Atv2\bin\Debug\net6.0\Atv2.deps.json
C:\temp\Roteiro5\Atv2\bin\Debug\net6.0\Atv2.runtimeconfig.json
C:\temp\Roteiro5\Atv2\bin\Debug\net6.0\Atv2.dll
C:\temp\Roteiro5\Atv2\bin\Debug\net6.0\Atv2.pdb
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.csproj.AssemblyReference.cache
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.AssemblyInfoInputs.cache
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.AssemblyInfo.cs
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.csproj.CoreCompileInputs.cache
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.dll
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\refint\Atv2.dll
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.pdb
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\Atv2.genruntimeconfig.cache
C:\temp\Roteiro5\Atv2\obj\Debug\net6.0\ref\Atv2.dll
