C:\temp\Roteiro5\Atv3\bin\Debug\net6.0\Atv3.exe
C:\temp\Roteiro5\Atv3\bin\Debug\net6.0\Atv3.deps.json
C:\temp\Roteiro5\Atv3\bin\Debug\net6.0\Atv3.runtimeconfig.json
C:\temp\Roteiro5\Atv3\bin\Debug\net6.0\Atv3.dll
C:\temp\Roteiro5\Atv3\bin\Debug\net6.0\Atv3.pdb
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.csproj.AssemblyReference.cache
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.AssemblyInfoInputs.cache
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.AssemblyInfo.cs
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.csproj.CoreCompileInputs.cache
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.dll
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\refint\Atv3.dll
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.pdb
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\Atv3.genruntimeconfig.cache
C:\temp\Roteiro5\Atv3\obj\Debug\net6.0\ref\Atv3.dll
